<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oppgave for kodehode">
    <meta name="keywords" content="Herøya, Barnepark, lek">
    <meta name="author" content="Henrik Heuch Inderøy">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/Favicon/favicon-5.ico">
    <title>Herøya Barnepark</title>

</head>

<body>
    <h1><strong>Herøya Barnepark</strong></h1>
    <img src="/Images/Barnepark.png" alt="Bilde av en lekepark" class="small-image">


    <div class="text-box">

        Barnas Vel Herøya ble stiftet i 2014 av foreldre som ønsket å gjøre tidligere Herøya barnepark om til en
        trivelig
        møteplass for både barn og voksne i nabolaget. Iherdig dugnadsinnsats fra hele nabolaget, sammen med bidrag
        fra
        Gjensidigestiftelsen og Porsgrunn Kommune, har forvandlet området til en trygg og attraktiv lekeplass fylt
        med
        masse aktivitet!

    </div>



    <div class="plan">
        <h2>Fremtidig planer</h2>
        <p>Vi har et stort ønske om å få inn et nytt klatretårn og nye husker. Vi er allerede i gang med søknad om
            stønad til nye apparater. Håper dette kommer på plass om ikke så lenge</p>
    </div>


    <div class="list">
        <h2>Lekeapparater</h2>
        <p>Her har vi et utvalg av forskjellige apprater barn kan leke med. Morsomt for store og små 😄 </p>

        <li>Dumpe</li>
        <li>Lekestativ</li>
        <li>Klartevegg</li>
        <li>Husker</li>
        <li>Vippedyr</li>
    </div>



    <footer>
        <div class="donasjon">
            <p> Vi blir kjempe glade for donasjoner. Pengene som kommer inn vil gå til å holde lekeparken i orden. </p>
            <p>
                <b>Kontakt person</b>
            <ul>Tommy Gogo</ul>
            <ul>Slottsplassen 1</ul>
            <ul>22048700</ul>
            <ul>Tommygogo@gotmail.com</ul>

            </p>
            <a href="https://www.facebook.com/groups/880295625330975/" target="_blank" class="facebook-link">
                Besøk vår facebookside: Barnas Vel Herøya
            </a>
            <br>
            <br>

            <img src="/Images/Vipps.jpeg" alt="bilde av QR til Vipps" class="QR-vipps">
        </div>
    </footer>

</body>


</html>